/* Layout ******************/

html {
  height:100%;
}

body {
  padding:0;
  width:700px; margin:0 auto;
  min-height:100%;
  position:relative;
}

* html body {
  height:100%;
}

#meta {
  position:absolute; bottom:0;
  height:40px; width:100%;
  padding:1px 0;
}

#content {
  padding-bottom:42px;
}

#main {
  float:left; width:55%;
  margin-left:20%;
}

* html #main {
  margin-left:10%;
}

#sections {
  float:left; width:20%; margin-left:-75%;
}

#news {
  float:right; width:25%;
}

#content {
  overflow:hidden; width:100%;
}

h1 {
  margin:0; padding:20px;
}

#search {
  position:absolute;
  top:0; right:0;
  margin:20px;
}