/* Layout ******************/

html {
  height:100%;
}

body {
  padding:0;
  width:700px; margin:0 auto;
  min-height:100%;
  position:relative;
}

* html body {
  height:100%;
}

#meta {
  position:absolute; bottom:0;
  height:40px; width:100%;
  padding:1px 0;
}

#content {
  padding-bottom:42px;
}

#main {
  float:left; width:55%;
  margin-left:20%;
}

* html #main {
  margin-left:10%;
}

#sections {
  float:left; width:20%; margin-left:-75%;
}

#news {
  float:right; width:25%;
}

#content {
  overflow:hidden; width:100%;
}

h1 {
  margin:0; padding:20px;
}

#search {
  position:absolute;
  top:0; right:0;
  margin:20px;
}

/* Fonts *******************/

body {
  font:10pt Tahoma, Sans-Serif;
}

h1 {
  font-size:180%;
  letter-spacing:1px;
}

#main h2 {
  font-size:130%;
}

#sections,
#news {
  font-size:80%;
}

#sections h2,
#news h2 {
  font-size:125%; font-weight:bold;
  text-transform:uppercase;
}

#news h3 {
  font-size:100%; font-weight:bold;
}

#meta {
  font-size:70%;
}

#search input,
#search button {
  font-size:7pt;
}

/* Colors ******************/

html {
  background:url(window-bg.png) #EEE;
}

body {
  background:url(content-bg.png) white left top repeat-y;
  color:black;
}

#title {
  background:url(title-bg.png) #45F left top repeat-x;
  color:white;
}

#meta,
#meta a {
  background:#45F;
  color:white;
}

#search {
  color:white;
}

h1 {
  background:url(logo.png) left top no-repeat;
  padding-left:60px;
}

/* Misc ********************/

* html h1 {
  height:1%;
}

#meta p {
  margin:5px;
}

#search p {
  margin:0;
}

#search input {
  width:10em;
}

* html #search p {
  white-space:nowrap;
}

* html #search button {
  margin-left:4px;
}